<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IRCTC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
   
    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/datepicker.css" rel="stylesheet"/>
	</style>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">IRCTC</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class=""><a href="./hero.html">Trains</a></li>
              <li class=""><a href="#about">Flights</a></li>
              <li class=""><a href="#contact">Hotels</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="span8">
        <form class="form-horizontal">
        <fieldset>
          <div class="control-group">
            <label for="firstname" class="control-label">First Name</label>
            <div class="controls">
             <input id="firstname" type="text" class="span3" style="margin: 0 auto;">
            </div>
          </div>
          <div class="control-group">
            <label for="lastname" class="control-label">Last Name</label>
            <div class="controls">
             <input id="lastname" type="text" class="span3" style="margin: 0 auto;">
            </div>
          </div>
          <div class="control-group">
            <label for="streetaddress" class="control-label">Street Address</label>
            <div class="controls">
             <input id="streetaddress" type="text" class="span6" style="margin: 0 auto;">
            </div>
          </div>
          <div class="control-group">
            <label for="city" class="control-label">City</label>
            <div class="controls">
             <input id="city" type="text" class="span3" style="margin: 0 auto;">
            </div>
          </div>
          <div class="control-group">
            <label for="city" class="control-label">State</label>
            <div class="controls">
              <input id="city" type="text" class="span3" style="margin: 0 auto;" data-provide="typeahead" data-items="4" data-source='["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Dakota","North Carolina","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]'>
            </div>
          </div>
          <div class="control-group">
            <label for="zip" class="control-label">Zipcode</label>
            <div class="controls">
             <input id="zip" type="text" class="span3" style="margin: 0 auto;">
            </div>
          </div>
          <div class="control-group">
            <label for="card" class="control-label">Card number</label>
            <div class="controls">
             <input id="cardnumber" type="text" class="span6" style="margin: 0 auto;">
            </div>
          </div>
       
          <div class="form-actions">
            <a href="./starter-template.html" class="btn btn-primary">Save changes</a>
          </div>
        </fieldset>
      </form>
     </div>
        <div class="span4">
          <h2>Support</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script src="../assets/js/bootstrap-datepicker.js"></script>
	<script>
	    $(function () {
	        $('#depart').datepicker({
	            format: 'mm/dd/yyyy'
	        });
	        $('#return').datepicker({
	            format: 'mm/dd/yyyy'
	        });
            $('#dp2').datepicker();
	        $('#dp3').datepicker();


	        var startDate = new Date(2012, 1, 20);
	        var endDate = new Date(2012, 1, 25);
	        $('#dp4').datepicker()
				.on('changeDate', function (ev) {
				    if (ev.date.valueOf() > endDate.valueOf()) {
				        $('#alert').show().find('strong').text('The start date can not be greater then the end date');
				    } else {
				        $('#alert').hide();
				        startDate = new Date(ev.date);
				        $('#startDate').text($('#dp4').data('date'));
				    }
				    $('#dp4').datepicker('hide');
				});
	        $('#dp5').datepicker()
				.on('changeDate', function (ev) {
				    if (ev.date.valueOf() < startDate.valueOf()) {
				        $('#alert').show().find('strong').text('The end date can not be less then the start date');
				    } else {
				        $('#alert').hide();
				        endDate = new Date(ev.date);
				        $('#endDate').text($('#dp5').data('date'));
				    }
				    $('#dp5').datepicker('hide');
				});
	    });
	</script>
  </body>
</html>
